conn NordVPN
        keyexchange=ikev2
        dpdaction=clear
        dpddelay=300s
        eap_identity="USERNAME"
        leftauth=eap-mschapv2
        left=%defaultroute
        leftsourceip=%config
        right=123.456.789.000
        rightauth=pubkey
        rightsubnet=0.0.0.0/0
        rightid=%any
        rightca=/etc/ipsec.d/cacerts/NordVPN.pem
        type=tunnel
        auto=add
