connections {
    nord {
        version      = 2
        
        local_addrs  = %defaultroute
        remote_addrs = 1.1.1.1
        rekey_time = 0s
        dpd_delay = 300s
        vips=0.0.0.0,::

        local {
            auth     = eap-mschapv2
            eap_id   = "USERNAME"
        }

        remote {
            auth = pubkey
            id   = %any
            cacerts = NordVPN.pem
        }

        children {
            nord {
                remote_ts = 0.0.0.0/0,::/0
                dpd_action = clear
            }
        }
    }
    
    nord1: connections.nord {
        remote_addrs = 2.2.2.2
    }
    nord2: connections.nord {
        remote_addrs = 3.3.3.3
    }
}

secrets {
    eap-myaccount {
        id     = "USERNAME"
        secret = "PASSWORD"
    }
}
